Praktika3/MainWindow.xaml

<Window x:Class="Praktika3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika3"
        mc:Ignorable="d"
        Title="Запись посетителей спортзала" Height="350" Width="525" MinHeight="400" MinWidth="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя:" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
        
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="0" Height="25" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="Тип абонемента:" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
        
        <TextBox x:Name="AbonimentTypeTextBox" Grid.Row="1" Grid.Column="1" Height="25" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="Количество посещений:" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
        
        <TextBox x:Name="QuantityOfVisitsTextBox" Grid.Row="1" Grid.Column="2" Height="25" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>

        <Button Content="Добавить" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Margin="10" Click="AddProductButton_Click"></Button>

        <DataGrid x:Name="ClientsDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип абонемента" Binding="{Binding AbonimentType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество посещений" Binding="{Binding QuantityOfVisits}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Window>
